{
  "id": "/",
  "name": "The Meadery",
  "short_name": "Meadery",
  "description": "A complete mead brewing toolkit — ABV calculator, recipe builder, nutrient scheduler, fermentation tracker, batch journal, and cost calculator. Works fully offline.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0e0800",
  "theme_color": "#1a0f00",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["food", "utilities", "lifestyle"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "The Meadery home screen"
    }
  ],
  "prefer_related_applications": false
}
